
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arandia 2.0 - Auth</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <h1>Bienvenido a Arandia 2.0</h1>
        <div id="auth-forms">
            <!-- Formulario de Registro -->
            <div id="register-form">
                <h2>Registro</h2>
                <form id="form-register">
                    <input type="text" id="register-username" placeholder="Usuario" required />
                    <input type="password" id="register-password" placeholder="Contraseña" required />
                    <button type="submit">Registrarse</button>
                </form>
            </div>

            <!-- Formulario de Login -->
            <div id="login-form">
                <h2>Login</h2>
                <form id="form-login">
                    <input type="text" id="login-username" placeholder="Usuario" required />
                    <input type="password" id="login-password" placeholder="Contraseña" required />
                    <button type="submit">Iniciar Sesión</button>
                </form>
            </div>
        </div>
        <div id="message"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
