
# Habilitar el registro de auditoría
shared_preload_libraries = 'pgaudit'  # Cargar la extensión pgaudit
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'  # Registrar todas las consultas
log_min_duration_statement = 0  # Registrar todas las consultas sin importar el tiempo
listen_addresses = '*'

# Configuración específica de pgaudit
pgaudit.log = 'all'  # Auditar todas las consultas
pgaudit.log_catalog = on

# Configuración para notificaciones
max_locks_per_transaction = 64  # Incrementar el límite de bloqueos
max_connections = 100
wal_level = logical  # Configuración necesaria para pg_notify
